
# for every device
input {
    # keyboard config
    # to list options :
    # localectl list-x11-keymap-models
    # localectl list-x11-keymap-layouts
    # localectl list-x11-keymap-variants [layout]
    # localectl list-x11-keymap-options
    # and on top of this, to configure the console keyboard layout:
    # localectl list keymaps
    # localectl set-keymap [us-dvorak-alt-intl]

  kb_layout = us,us
  kb_variant = dvorak-alt-intl,
  kb_options = grp:alt_space_toggle,caps:escape
  kb_rules = 
  repeat_rate=30
  repeat_delay=350
  numlock_by_default=1 # i don't use it anyways
  left_handed=0
  follow_mouse=1
  float_switch_override_focus=0
  resolve_binds_by_sym = 1

  touchpad {
    natural_scroll = true
	  disable_while_typing = true
	  clickfinger_behavior = true
    middle_button_emulation = true
	  tap-to-click = true
    drag_lock = 0
  }
}

gestures {
  workspace_swipe=1
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_invert=1
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=1 
  workspace_swipe_forever=1
}

# device specific, 'fixing' the mac layout
device {
  name = apple-smc-power/lid-events
  kb_options = grp:alt_space_toggle,caps:escape, wap_alt_win
}


# ime config : 
