# Sourcing external config files
$Dir= $HOME/.config/hypr
source= $Dir/configs/Keybinds.conf
source= $Dir/configs/Startup_Apps.conf
source= $Dir/configs/ENVariables.conf
source= $Dir/configs/Monitors.conf
source= $Dir/configs/Laptops.conf
source= $Dir/configs/WindowRules.conf
source= $Dir/configs/Input.conf
source= $Dir/configs/Theming.conf # contains most optimizations

# Some initialization
exec-once= ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr
exec-once = $HOME/.config/hypr/initial-boot.sh

# Battery Optimisations - https://wiki.hyprland.org/Configuring/Performance/
# should already be enabled in Theming, but it is nice to have it just in case
decoration:blur:enabled = false 
decoration:drop_shadow = false
misc:vfr = true
